<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCheck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button2"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btnOff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button3"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Automic Car"
                android:inputType="textPersonName"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angle :  " />

            <TextView
                android:id="@+id/textDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance : " />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_joystick"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/image_button_bg">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn5"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/btn3"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/btn1"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageRoad"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/road" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn6"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/btn4"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="65dp"
                    android:background="@drawable/btn2"
                    android:scaleType="fitCenter" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>