Training...


**************************************************************************************************** 
FOLD: 1
Downloading data from https://github.com/Callidior/keras-applications/releases/download/efficientnet/efficientnet-b3_weights_tf_dim_ordering_tf_kernels_autoaugment_notop.h5
44113920/44107200 [==============================] - 3s 0us/step

Model initialized and compiled: EfficientNet-B3

Model training...

Epoch 1/25
176/176 - 291s - loss: 0.3392 - auc: 0.8898 - val_loss: 0.3180 - val_auc: 0.9248

Epoch 00001: val_auc improved from -inf to 0.92484, saving model to /kaggle/working/models/model-f1.h5
Epoch 2/25
176/176 - 172s - loss: 0.2859 - auc: 0.9403 - val_loss: 0.2935 - val_auc: 0.9393

Epoch 00002: val_auc improved from 0.92484 to 0.93927, saving model to /kaggle/working/models/model-f1.h5
Epoch 3/25
176/176 - 171s - loss: 0.2735 - auc: 0.9497 - val_loss: 0.2806 - val_auc: 0.9481

Epoch 00003: val_auc improved from 0.93927 to 0.94806, saving model to /kaggle/working/models/model-f1.h5
Epoch 4/25
176/176 - 167s - loss: 0.2629 - auc: 0.9567 - val_loss: 0.2733 - val_auc: 0.9531

Epoch 00004: val_auc improved from 0.94806 to 0.95313, saving model to /kaggle/working/models/model-f1.h5
Epoch 5/25
176/176 - 167s - loss: 0.2519 - auc: 0.9629 - val_loss: 0.2643 - val_auc: 0.9570

Epoch 00005: val_auc improved from 0.95313 to 0.95698, saving model to /kaggle/working/models/model-f1.h5
Epoch 6/25
176/176 - 167s - loss: 0.2405 - auc: 0.9689 - val_loss: 0.2681 - val_auc: 0.9561

Epoch 00006: val_auc did not improve from 0.95698
Epoch 7/25
176/176 - 173s - loss: 0.2306 - auc: 0.9735 - val_loss: 0.2647 - val_auc: 0.9573

Epoch 00007: val_auc improved from 0.95698 to 0.95728, saving model to /kaggle/working/models/model-f1.h5
Epoch 8/25
176/176 - 170s - loss: 0.2217 - auc: 0.9774 - val_loss: 0.2618 - val_auc: 0.9582

Epoch 00008: val_auc improved from 0.95728 to 0.95822, saving model to /kaggle/working/models/model-f1.h5
Epoch 9/25
176/176 - 160s - loss: 0.2132 - auc: 0.9808 - val_loss: 0.2647 - val_auc: 0.9577

Epoch 00009: val_auc did not improve from 0.95822
Epoch 10/25
176/176 - 181s - loss: 0.2047 - auc: 0.9839 - val_loss: 0.2745 - val_auc: 0.9524

Epoch 00010: val_auc did not improve from 0.95822
Epoch 11/25
176/176 - 175s - loss: 0.1969 - auc: 0.9865 - val_loss: 0.2727 - val_auc: 0.9531

Epoch 00011: val_auc did not improve from 0.95822
Epoch 12/25
176/176 - 174s - loss: 0.1880 - auc: 0.9896 - val_loss: 0.2699 - val_auc: 0.9538

Epoch 00012: val_auc did not improve from 0.95822
Epoch 13/25
176/176 - 173s - loss: 0.1851 - auc: 0.9905 - val_loss: 0.2711 - val_auc: 0.9529

Epoch 00013: val_auc did not improve from 0.95822
Epoch 14/25
176/176 - 175s - loss: 0.1840 - auc: 0.9906 - val_loss: 0.2716 - val_auc: 0.9525

Epoch 00014: val_auc did not improve from 0.95822
Epoch 15/25
176/176 - 176s - loss: 0.1816 - auc: 0.9913 - val_loss: 0.2721 - val_auc: 0.9525

Epoch 00015: val_auc did not improve from 0.95822
Epoch 16/25
176/176 - 173s - loss: 0.1826 - auc: 0.9912 - val_loss: 0.2726 - val_auc: 0.9521

Epoch 00016: val_auc did not improve from 0.95822
Epoch 17/25
176/176 - 177s - loss: 0.1822 - auc: 0.9912 - val_loss: 0.2725 - val_auc: 0.9521

Epoch 00017: val_auc did not improve from 0.95822
Epoch 18/25
176/176 - 173s - loss: 0.1823 - auc: 0.9911 - val_loss: 0.2726 - val_auc: 0.9522

Epoch 00018: val_auc did not improve from 0.95822
Epoch 00018: early stopping

Model trained 

FOLD-1 Validation AUC = 0.9582233428955078