Training...


**************************************************************************************************** 
FOLD: 1
Downloading data from https://github.com/Callidior/keras-applications/releases/download/efficientnet/efficientnet-b5_weights_tf_dim_ordering_tf_kernels_autoaugment_notop.h5
115515392/115515256 [==============================] - 2s 0us/step

Model initialized and compiled: EfficientNet-B5

Model training...

Epoch 1/25
176/176 - 407s - loss: 0.3374 - auc: 0.8895 - val_loss: 0.3082 - val_auc: 0.9331

Epoch 00001: val_auc improved from -inf to 0.93307, saving model to /kaggle/working/models/model-f1.h5
Epoch 2/25
176/176 - 216s - loss: 0.2878 - auc: 0.9388 - val_loss: 0.2882 - val_auc: 0.9440

Epoch 00002: val_auc improved from 0.93307 to 0.94405, saving model to /kaggle/working/models/model-f1.h5
Epoch 3/25
176/176 - 217s - loss: 0.2751 - auc: 0.9487 - val_loss: 0.2767 - val_auc: 0.9512

Epoch 00003: val_auc improved from 0.94405 to 0.95124, saving model to /kaggle/working/models/model-f1.h5
Epoch 4/25
176/176 - 217s - loss: 0.2636 - auc: 0.9563 - val_loss: 0.2675 - val_auc: 0.9562

Epoch 00004: val_auc improved from 0.95124 to 0.95624, saving model to /kaggle/working/models/model-f1.h5
Epoch 5/25
176/176 - 216s - loss: 0.2477 - auc: 0.9652 - val_loss: 0.2520 - val_auc: 0.9633

Epoch 00005: val_auc improved from 0.95624 to 0.96332, saving model to /kaggle/working/models/model-f1.h5
Epoch 6/25
176/176 - 217s - loss: 0.2345 - auc: 0.9716 - val_loss: 0.2498 - val_auc: 0.9648

Epoch 00006: val_auc improved from 0.96332 to 0.96481, saving model to /kaggle/working/models/model-f1.h5
Epoch 7/25
176/176 - 218s - loss: 0.2237 - auc: 0.9763 - val_loss: 0.2479 - val_auc: 0.9656

Epoch 00007: val_auc improved from 0.96481 to 0.96559, saving model to /kaggle/working/models/model-f1.h5
Epoch 8/25
176/176 - 217s - loss: 0.2132 - auc: 0.9804 - val_loss: 0.2487 - val_auc: 0.9653

Epoch 00008: val_auc did not improve from 0.96559
Epoch 9/25
176/176 - 216s - loss: 0.2047 - auc: 0.9837 - val_loss: 0.2517 - val_auc: 0.9631

Epoch 00009: val_auc did not improve from 0.96559
Epoch 10/25
176/176 - 216s - loss: 0.1961 - auc: 0.9864 - val_loss: 0.2584 - val_auc: 0.9573

Epoch 00010: val_auc did not improve from 0.96559
Epoch 11/25
176/176 - 217s - loss: 0.1857 - auc: 0.9900 - val_loss: 0.2566 - val_auc: 0.9603

Epoch 00011: val_auc did not improve from 0.96559
Epoch 12/25
176/176 - 217s - loss: 0.1829 - auc: 0.9906 - val_loss: 0.2572 - val_auc: 0.9592

Epoch 00012: val_auc did not improve from 0.96559
Epoch 13/25
176/176 - 215s - loss: 0.1809 - auc: 0.9912 - val_loss: 0.2593 - val_auc: 0.9581

Epoch 00013: val_auc did not improve from 0.96559
Epoch 14/25
176/176 - 219s - loss: 0.1803 - auc: 0.9913 - val_loss: 0.2588 - val_auc: 0.9585

Epoch 00014: val_auc did not improve from 0.96559
Epoch 15/25
176/176 - 217s - loss: 0.1798 - auc: 0.9914 - val_loss: 0.2590 - val_auc: 0.9584

Epoch 00015: val_auc did not improve from 0.96559
Epoch 16/25
176/176 - 218s - loss: 0.1796 - auc: 0.9915 - val_loss: 0.2589 - val_auc: 0.9584

Epoch 00016: val_auc did not improve from 0.96559
Epoch 17/25
176/176 - 218s - loss: 0.1793 - auc: 0.9916 - val_loss: 0.2589 - val_auc: 0.9583

Epoch 00017: val_auc did not improve from 0.96559
Epoch 00017: early stopping

Model trained 

FOLD-1 Validation AUC = 0.9655926823616028