Training...


**************************************************************************************************** 
FOLD: 1
Downloading data from https://github.com/Callidior/keras-applications/releases/download/efficientnet/efficientnet-b7_weights_tf_dim_ordering_tf_kernels_autoaugment_notop.h5
258441216/258434480 [==============================] - 4s 0us/step

Model initialized and compiled: EfficientNet-B7

Model training...

Epoch 1/25
176/176 - 783s - loss: 0.3368 - auc: 0.8908 - val_loss: 0.3147 - val_auc: 0.9308

Epoch 00001: val_auc improved from -inf to 0.93082, saving model to /kaggle/working/models/model-f1.h5
Epoch 2/25
176/176 - 498s - loss: 0.2856 - auc: 0.9408 - val_loss: 0.2872 - val_auc: 0.9452

Epoch 00002: val_auc improved from 0.93082 to 0.94515, saving model to /kaggle/working/models/model-f1.h5
Epoch 3/25
176/176 - 507s - loss: 0.2689 - auc: 0.9531 - val_loss: 0.2735 - val_auc: 0.9539

Epoch 00003: val_auc improved from 0.94515 to 0.95388, saving model to /kaggle/working/models/model-f1.h5
Epoch 4/25
176/176 - 510s - loss: 0.2490 - auc: 0.9644 - val_loss: 0.2456 - val_auc: 0.9677

Epoch 00004: val_auc improved from 0.95388 to 0.96774, saving model to /kaggle/working/models/model-f1.h5
Epoch 5/25
176/176 - 502s - loss: 0.2352 - auc: 0.9712 - val_loss: 0.2423 - val_auc: 0.9690

Epoch 00005: val_auc improved from 0.96774 to 0.96902, saving model to /kaggle/working/models/model-f1.h5
Epoch 6/25
176/176 - 505s - loss: 0.2244 - auc: 0.9761 - val_loss: 0.2395 - val_auc: 0.9700

Epoch 00006: val_auc improved from 0.96902 to 0.97004, saving model to /kaggle/working/models/model-f1.h5
Epoch 7/25
176/176 - 504s - loss: 0.2155 - auc: 0.9796 - val_loss: 0.2350 - val_auc: 0.9717

Epoch 00007: val_auc improved from 0.97004 to 0.97168, saving model to /kaggle/working/models/model-f1.h5
Epoch 8/25
176/176 - 502s - loss: 0.2062 - auc: 0.9831 - val_loss: 0.2433 - val_auc: 0.9666

Epoch 00008: val_auc did not improve from 0.97168
Epoch 9/25
176/176 - 504s - loss: 0.1988 - auc: 0.9856 - val_loss: 0.2385 - val_auc: 0.9696

Epoch 00009: val_auc did not improve from 0.97168
Epoch 10/25
176/176 - 502s - loss: 0.1906 - auc: 0.9883 - val_loss: 0.2440 - val_auc: 0.9694

Epoch 00010: val_auc did not improve from 0.97168
Epoch 11/25
176/176 - 503s - loss: 0.1808 - auc: 0.9913 - val_loss: 0.2470 - val_auc: 0.9655

Epoch 00011: val_auc did not improve from 0.97168
Epoch 12/25
176/176 - 506s - loss: 0.1784 - auc: 0.9919 - val_loss: 0.2485 - val_auc: 0.9647

Epoch 00012: val_auc did not improve from 0.97168
Epoch 13/25
176/176 - 502s - loss: 0.1762 - auc: 0.9924 - val_loss: 0.2506 - val_auc: 0.9634

Epoch 00013: val_auc did not improve from 0.97168
Epoch 14/25
176/176 - 503s - loss: 0.1748 - auc: 0.9927 - val_loss: 0.2504 - val_auc: 0.9634

Epoch 00014: val_auc did not improve from 0.97168
Epoch 15/25
176/176 - 503s - loss: 0.1746 - auc: 0.9928 - val_loss: 0.2503 - val_auc: 0.9634

Epoch 00015: val_auc did not improve from 0.97168
Epoch 16/25
176/176 - 504s - loss: 0.1745 - auc: 0.9927 - val_loss: 0.2506 - val_auc: 0.9634

Epoch 00016: val_auc did not improve from 0.97168
Epoch 17/25
176/176 - 503s - loss: 0.1747 - auc: 0.9927 - val_loss: 0.2505 - val_auc: 0.9634

Epoch 00017: val_auc did not improve from 0.97168
Epoch 00017: early stopping

Model trained 

FOLD-1 Validation AUC = 0.9716761112213135